https://api.voxel8.co/admin/slice_jobs/1394678984

<div id="virtualKeyboardChromeExtensionOverlayScrollExtend" style="display: none; height:500px">
</div>
<div id="virtualKeyboardChromeExtensionOverlayDemand" style="display: none;">
</div>
<div id="virtualKeyboardChromeExtensionOverlaySettings" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul id="virtualKeyboardChromeExtensionOverlaySettingsUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton" _action="setKeyboard" _layout="en">EN</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton" _action="setKeyboard" _layout="ru">RU</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionUrlBar" style="top: -100px;">
	<form onsubmit="this.action = 'http://'+document.getElementById('virtualKeyboardChromeExtensionUrlBarTextBox').value;">
	<input type="text" id="virtualKeyboardChromeExtensionUrlBarTextBox" placeholder="http://" />
	<input type="submit" value="Go" />
	</form>
</div>
<div id="virtualKeyboardChromeExtension">
	<div id="virtualKeyboardChromeExtensionDraggableLeft"></div>
	<div id="virtualKeyboardChromeExtensionDraggableRight"></div>
	<div id="virtualKeyboardChromeExtensionNumberBarKbdInput" style="display: none;">
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="7"><span>7</span></td>
				<td class="kbdH kbdClick" _key="8"><span>8</span></td>
				<td class="kbdH kbdClick" _key="9"><span>9</span></td>
				<td class="kbdH kbdClick" _key="#"><span>#</span></td>
				<td class="kbdD kbdClick" _key="Backspace" rowspan="2"><span>Back</span></td>
			</tr>
		</table>	
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="4"><span>4</span></td>
				<td class="kbdH kbdClick" _key="5"><span>5</span></td>
				<td class="kbdH kbdClick" _key="6"><span>6</span></td>
				<td class="kbdH kbdClick" _key="-"><span>-</span></td>
				<td class="kbdH kbdClick" _key=")"><span>)</span></td>
			</tr>
		</table>	
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="1"><span>1</span></td>
				<td class="kbdH kbdClick" _key="2"><span>2</span></td>
				<td class="kbdH kbdClick" _key="3"><span>3</span></td>
				<td class="kbdH kbdClick" _key="+"><span>+</span></td>
				<td class="kbdH kbdClick" _key="("><span>(</span></td>
			</tr>
		</table>	
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="0"><span>0</span></td>
				<td class="kbdH kbdClick" _key="."><span>.</span></td>
				<td class="kbdH kbdClick" _key="*"><span>*</span></td>
				<td class="kbdH kbdClick" _key="$"><span>$</span></td>
				<td class="kbdD kbdClick" _key="Close"><span>Enter</span></td>
			</tr>
		</table>	
	</div>
	<div id="virtualKeyboardChromeExtensionMainKbd">
		<table cellpadding="2" id="virtualKeyboardChromeExtensionNumberBarKbd1">
			<tr>
				<td class="kbdH kbNumberMain kbdClick " _key="1"><span>1</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="2"><span>2</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="3"><span>3</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="4"><span>4</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="5"><span>5</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="6"><span>6</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="7"><span>7</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="8"><span>8</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="9"><span>9</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="0"><span>0</span></td>
			</tr>
		</table>
		<div id="virtualKeyboardChromeExtensionMainKbdPH"></div>
	</div>
	<div id="virtualKeyboardChromeExtensionMainNumbers" style="display: none;">
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="_"><span>_</span></td>
				<td class="kbdH kbdClick" _key="\"><span>\</span></td>
				<td class="kbdH kbdClick" _key=":"><span>:</span></td>
				<td class="kbdH kbdClick" _key=";"><span>;</span></td>
				<td class="kbdH kbdClick" _key=")"><span>)</span></td>
				<td class="kbdH kbdClick" _key="("><span>(</span></td>
				<td class="kbdH kbdClick" _key="/"><span>/</span></td>
				<td class="kbdH kbdClick" _key="^"><span>^</span></td>
				<td class="kbdH kbdClick" _key="1"><span>1</span></td>
				<td class="kbdH kbdClick" _key="2"><span>2</span></td>
				<td class="kbdH kbdClick" _key="3"><span>3</span></td>
				<td style="width: 2px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Backspace"><span class="kBack"></span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="&euro;"><span>&euro;</span></td>
				<td class="kbdH kbdClick" _key="$"><span>$</span></td>
				<td class="kbdH kbdClick" _key="&pound;"><span>&pound;</span></td>
				<td class="kbdH kbdClick" _key="&"><span>&amp;</span></td>
				<td class="kbdH kbdClick" _key="@"><span>@</span></td>
				<td class="kbdH kbdClick" _key='"'><span>"</span></td>
				<td class="kbdH kbdClick" _key="*"><span>*</span></td>
				<td class="kbdH kbdClick" _key="~"><span>~</span></td>
				<td class="kbdH kbdClick" _key="4"><span>4</span></td>
				<td class="kbdH kbdClick" _key="5"><span>5</span></td>
				<td class="kbdH kbdClick" _key="6"><span>6</span></td>
				<td style="width: 2px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Close"><span class="kEnter"></span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="?"><span>?</span></td>
				<td class="kbdH kbdClick" _key="!"><span>!</span></td>
				<td class="kbdH kbdClick" _key="'"><span>'</span></td>
				<td class="kbdH kbdClick" _key="_"><span>_</span></td>
				<td class="kbdH kbdClick" _key="<"><span>&lt;</span></td>
				<td class="kbdH kbdClick" _key=">"><span>&gt;</span></td>
				<td class="kbdH kbdClick" _key="-"><span>-</span></td>
				<td class="kbdH kbdClick" _key="`"><span>`</span></td>
				<td class="kbdH kbdClick" _key="7"><span>7</span></td>
				<td class="kbdH kbdClick" _key="8"><span>8</span></td>
				<td class="kbdH kbdClick" _key="9"><span>9</span></td>
				<td style="width: 2px;"><span></span></td>
				<td class="kbdD kbdClick" _key="&123"><span class="kAbc">ABC</span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="["><span>[</span></td>
				<td class="kbdH kbdClick" _key="]"><span>]</span></td>
				<td class="kbdH kbdClick" _key="{"><span>{</span></td>
				<td class="kbdH kbdClick" _key="}"><span>}</span></td>
				<td class="kbdH kbdClick" _key="#"><span>#</span></td>
				<td class="kbdH kbdClick" _key=","><span>,</span></td>
				<td class="kbdH kbdClick" _key="+"><span>+</span></td>
				<td class="kbdH kbdClick" _key="%"><span>%</span></td>
				<td colspan="2" class="kbdH kbdClick" _key="0"><span>0</span></td>
				<td class="kbdD kbdClick" _key="."><span>.</span></td>
				<td style="width: 2px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Close"><span class="kClose"></span></td>
			</tr>
		</table>	
	</div>
</div>
